# font-family = "SauceCodePro Nerd Font Mono"
font-family = "Maple Mono NF CN"
theme = catppuccin-latte.conf
# theme = catppuccin-mocha
keybind = shift+enter=text:\x1b\r

# 允许终端应用读取本地剪贴板
clipboard-read = allow
# 允许终端应用写入本地剪贴板
clipboard-write = allow
# 当在终端中选择文本时，自动复制到系统剪贴板
copy-on-select = clipboard
